Container(
          margin: const EdgeInsets.only(top: 200.0),
          padding: EdgeInsets.all(20),
          height: 100,
          width: double.infinity,
          color: Colors.transparent,
          child: Container(
              decoration: BoxDecoration(
                  boxShadow: [
                    BoxShadow(
                      color:
                          Color.fromARGB(255, 124, 122, 122).withOpacity(0.5),
                      spreadRadius: 2,
                      blurRadius: 10,
                      offset: Offset(0, 3), // changes position of shadow
                    ),
                  ],
                  gradient: LinearGradient(
                    begin: Alignment.topCenter,
                    end: Alignment.bottomCenter,
                    colors: [
                      Color.fromARGB(255, 255, 255, 255),
                      Color.fromARGB(255, 255, 255, 255),
                    ],
                  ),
                  borderRadius: BorderRadius.only(
                    topLeft: const Radius.circular(40.0),
                    topRight: const Radius.circular(40.0),
                    bottomLeft: const Radius.circular(40.0),
                    bottomRight: const Radius.circular(40.0),
                  )),
              child: ListView(
                children: <Widget>[
                  Row(
                    children: [
                      Container(
                        height: 0,
                      ),
                      Text("Janeiro",
                          textAlign: TextAlign.right,
                          style:
                              TextStyle(fontFamily: 'roboto', fontSize: 18.5)),
                    ],
                  ),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.end,
                    children: [
                      Container(
                        height: 0,
                      ),
                      Text(
                        "R99,90",
                          
                          textAlign: TextAlign.left,
                          style: TextStyle(
                              // wordSpacing: 100.0,
                              fontFamily: 'roboto',
                              fontSize: 18.5,
                              color: Color.fromARGB(115, 93, 99, 93))),
                    ],
                  )
                ],
              )),
        




         Card(
                  child: Padding(
                    padding: EdgeInsets.all(8),
                    child: Column(
                      children: [
                        ListTile(
                          title: Text('Fevereiro'),
                          subtitle: Text('550,00'),
                          leading: Icon(Icons.keyboard_arrow_right_rounded),
                          trailing: Text('19:20'),
                        ),
                      ],
                    ),
                  ),
                ),
                Card(
                  child: Padding(
                    padding: EdgeInsets.all(8),
                    child: Column(
                      children: [
                        ListTile(
                          title: Text('Março'),
                          subtitle: Text('190,99'),
                          leading: Icon(Icons.keyboard_arrow_right_rounded),
                          trailing: Text('08:00'),
                        ),
                      ],
                    ),
                  ),
                ),
                Card(
                  child: Padding(
                    padding: EdgeInsets.all(8),
                    child: Column(
                      children: [
                        ListTile(
                          title: Text('Abril'),
                          subtitle: Text('549,21'),
                          leading: Icon(Icons.keyboard_arrow_right_rounded),
                          trailing: Text('22:50'),
                        ),
                      ],
                    ),
                  ),
                ),
                Card(
                  child: Padding(
                    padding: EdgeInsets.all(8),
                    child: Column(
                      children: [
                        ListTile(
                          title: Text('Maio'),
                          subtitle: Text('340,25'),
                          leading: Icon(Icons.keyboard_arrow_right_rounded),
                          trailing: Text('16:15'),
                        ),
                      ],
                    ),
                  ),
                ),
                Card(
                  child: Padding(
                    padding: EdgeInsets.all(8),
                    child: Column(
                      children: [
                        ListTile(
                          title: Text('Junho'),
                          subtitle: Text('241,56'),
                          leading: Icon(Icons.keyboard_arrow_right_rounded),
                          trailing: Text('09:50'),
                        ),
                      ],
                    ),
                  ),
                ),
                Card(
                  child: Padding(
                    padding: EdgeInsets.all(8),
                    child: Column(
                      children: [
                        ListTile(
                          title: Text('Julho'),
                          subtitle: Text('156,92'),
                          leading: Icon(Icons.keyboard_arrow_right_rounded),
                          trailing: Text('23:30'),
                        ),
                      ],
                    ),
                  ),
                ),